<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .section1 {
            justify-content: space-around!important;
            display: flex;
         }
         .section2,.section3
         {
            display: none;
         }
        .section1 div {
            flex: 1;
            margin: 100px;
        }
        .heading
        {
            color:white;
            display: flex;
            justify-content: center;
            font-size: 40px;
        }
        .section1 div button{
            height: 100px;
            font-size: 50px;
        }
        .section1 div button:hover,.section2 .cardbut button:hover {
            cursor: pointer;
            transform: scale(1.2);
            background-color: pink!important;
            color: white!important;
            border: 1px solid white;
        }
        .section1 div:first-child img,.section1 div:last-child img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            animation: beat 1s infinite alternate;
        }
        @keyframes beat {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .section2 .card
        {
            color: pink;
            border: 1px solid white;
            margin: 0 auto;
            width: 1500px;
            margin-top: 20px;
        }
        .section3cat,.section3dog
        {
            font-size: 40px;
            margin: 0 auto;
            width: 1500px;
            margin-top: 20px;
        }
        .section2 .cardbut
        {
            color: pink;
            margin: 0 auto;
            width: 700px;
        
        }
        .section3 .cardbut
        {
            color: pink;
            margin: 0 auto;
            width: 700px;
        
        }
        .section2 .card div
        {
          margin-left: 100px;
          margin-bottom: 20px;
            
        }
        input[type='radio'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #555;
    outline: none;
    cursor: pointer;
}
        input[type='radio']:checked {
    background-color: pink;
}
.section3dog,.section3cat
{
height: 500px;
color:white;
width:50%
}
.section3dog img,.section3cat img
{
height: 100%;
width: 100%;
}
.imgcontainer{
    height: 500px;
}
.imgcontainer img{
     width: auto;
            height: auto;
        max-width: 100%;
        max-height: 100%;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="//unpkg.com/brain.js"></script>

    <script src="script.js" ></script>
</head>

<body style="background-color: pink;">
    <div class="heading" id="heading">Paws or Whiskers??</div>
    <div class="section1" id="section1">
        <div><img src="./cat.png"></div>
        <div><button type='button' class=''style='background-color: white;color:pink;border: 1px solid white;width:100%;' onclick="changeDiv(1)">Start</button></div>
        <div><img src="./dog.png"></div>
    </div>
    <div class="section2" id="section2">
        <div class="card"><div style="font-size: 40px;">Question 1</div>
            <div><input type='radio' id='ques1' name="ques1" value="0"> Do you enjoy quiet evenings curled up with a book or movie?</div>
            <div><input type='radio'id='ques1' name="ques1" value="1"> Do you prefer outdoor adventures and activities like hiking or running?</div>

    </div>
    <div class="card"><div style="font-size: 40px;">Question 2</div>
            <div><input type='radio' id='ques2' name="ques2" value="0">  Are you more inclined to enjoy solitary moments?</div>
            <div><input type='radio'id='ques2' name="ques2" value="1"> Are you more inclined to seek out social interactions and companionship?</div>

    </div>
    <div class="card"><div style="font-size: 40px;">Question 3</div>
    <div><input type='radio' id='ques3' name="ques3" value="0">  Do you value independence and self-sufficiency?</div>
    <div><input type='radio'id='ques3' name="ques3" value="1"> Do you prioritize loyalty and companionship?</div>

</div>
<div class="card"><div style="font-size: 40px;">Question 4</div>
<div><input type='radio' id='ques4' name="ques4" value="0">  Do you prefer waking up slowly and easing into the day?</div>
<div><input type='radio'id='ques4' name="ques4" value="1"> Do you enthusiastically greet the morning with energy and excitement?</div>

</div>
<div class="card"><div style="font-size: 40px;">Question 5</div>
<div><input type='radio' id='ques5' name="ques5" value="0">Do you prefer a tidy and organized living space?</div>
<div><input type='radio'id='ques5' name="ques5" value="1">Are you comfortable with a more relaxed and potentially messy atmosphere?</div>

</div>
<div class="card"><div style="font-size: 40px;">Question 6</div>
<div><input type='radio' id='ques6' name="ques6" value="0"> Are you more reserved and subtle in expressing your emotions?</div>
<div><input type='radio'id='ques6' name="ques6" value="1">Do you openly and enthusiastically display your feelings?</div>

</div>
<div class="card"><div style="font-size: 40px;">Question 7</div>
<div><input type='radio' id='ques7' name="ques7" value="0"> Do you tend to approach challenges with patience and strategy?</div>
<div><input type='radio'id='ques7' name="ques7" value="1">Do you tackle challenges head-on with enthusiasm and determination?</div>

</div>
<div class="card"><div style="font-size: 40px;">Question 8</div>
<div><input type='radio' id='ques8' name="ques8" value="0">Are you flexible and adaptable to change?</div>
<div><input type='radio'id='ques8' name="ques8" value="1">Do you prefer consistency and routine?</div>

</div>
<div class="card"><div style="font-size: 40px;">Question 9</div>
<div><input type='radio' id='ques9' name="ques9" value="0">Do you express affection through subtle gestures and moments?</div>
<div><input type='radio'id='ques9' name="ques9" value="1">Do you enjoy physical closeness and displays of affection?</div>

</div>
<div class="card"><div style="font-size: 40px;">Question 10</div>
<div><input type='radio' id='ques10' name="ques10" value="0">Do you prefer to carefully weigh your options and consider all possibilities?</div>
<div><input type='radio'id='ques10' name="ques10" value="1">Do you trust your instincts and make quick decisions?</div>

</div>
<div class="cardbut"><button type='button' class='mb-4 mt-3'style='background-color: white;color:pink;border: 1px solid white;width:100%;height:100%;' onclick="changeDiv(2)">Submit</button></div>
</div>

<div class="section3" id="section3">
    <div class="mb-3" style="display: flex;flex:1">
    <div class="section3cat" id="section3cat"><div>Wow you are a Cat person!!</div><div class="imgcontainer"><img src="./cat2.png"></div></div>
    <div class="section3dog" id="section3dog"><div>Wow you are a Dog person!!</div><div class="imgcontainer"><img src="./dog.png"></div></div>
<div class='m-4'style="display: flex;flex:1;color:white">Is the Prediction Right?
    <button type='button' class='m-4'style='background-color: white;color:pink;border: 1px solid white;width:50px;height:30px' onclick="predStatus(true)">Yes</button>
    <button type='button' class='m-4'style='background-color: white;color:pink;border: 1px solid white;width:50px;height:30px' onclick="predStatus(false)">False</button>
</div></div>
    <button type='button' class='cardbut mt-5' style='background-color: white;color:pink;border: 1px solid white;width:100%;height:100%;' onclick="changeDiv(0)">Go To Home</button>

  </div>
  

</body>
</html>
